<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2019-10-22" view-index="0" gantt-divider-location="626" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="240" order="0"/>
        <field id="tpd4" name="Begin date" width="122" order="1"/>
        <field id="tpd5" name="End date" width="130" order="2"/>
        <field id="tpd10" name="ID" width="130" order="3"/>
        <option id="color.recent"><![CDATA[#00ff00 #99ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#8cb6ce" meeting="false" start="2019-10-16" duration="1" complete="0" thirdDate="2017-10-15" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2019-10-17" duration="4" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true" cost-manual-value="80.0" cost-calculated="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="398" type="2" difference="0" hardness="Strong"/>
            <depend id="557" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#8cb6ce" meeting="false" start="2019-10-17" duration="4" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true" cost-manual-value="90.0" cost-calculated="false">
            <depend id="557" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2019-10-21" duration="0" complete="0" thirdDate="2018-03-01" thirdDate-constraint="1" expand="true"/>
        <task id="234" name="Develop detailed gantt chart" color="#8cb6ce" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2018-02-18" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="557" name="Idea Evaluation" color="#8cb6ce" meeting="false" start="2019-10-21" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mechanical Design Proposal" color="#8cb6ce" meeting="false" start="2019-10-22" duration="1" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#8cb6ce" meeting="false" start="2019-10-22" duration="4" complete="0" thirdDate="2018-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="140.0" cost-calculated="false"/>
        <task id="398" name="Test Plans and test sensors" color="#8cb6ce" meeting="false" start="2019-10-21" duration="7" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Testing Plan details complete and sensor testing complete" color="#8cb6ce" meeting="false" start="2019-10-28" duration="7" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2019-10-28" duration="0" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2019-10-23" duration="2" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Construct physical model and/or LDD" color="#8cb6ce" meeting="false" start="2019-10-25" duration="3" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="825" name="Preliminary Software Architecture" color="#8cb6ce" meeting="false" start="2019-10-23" duration="5" complete="0" thirdDate="2019-10-12" thirdDate-constraint="0" expand="true" cost-manual-value="70.0" cost-calculated="false"/>
        <task id="606" name="Software Architecture" color="#8cb6ce" meeting="false" start="2019-10-28" duration="4" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Software class hierarchy" color="#8cb6ce" meeting="false" start="2019-11-01" duration="2" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Preliminary API docs" color="#8cb6ce" meeting="false" start="2019-11-03" duration="2" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false"/>
        <task id="51" name="Software development phase 1" color="#8cb6ce" meeting="false" start="2019-11-02" duration="5" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true" cost-manual-value="120.0" cost-calculated="false">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2019-11-04" duration="0" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        <task id="626" name="Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2019-10-30" duration="3" complete="0" thirdDate="2019-10-03" thirdDate-constraint="0" expand="true" cost-manual-value="80.0" cost-calculated="false">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Final Mechanical Design" color="#8cb6ce" meeting="false" start="2019-11-02" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true" cost-manual-value="40.0" cost-calculated="false">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Complete testing of mechanical design" color="#8cb6ce" meeting="false" start="2019-11-04" duration="1" complete="0" thirdDate="2019-11-08" thirdDate-constraint="0" expand="true" cost-manual-value="20.0" cost-calculated="false">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Completion of software for beta demo" color="#8cb6ce" meeting="false" start="2019-11-07" duration="1" complete="0" thirdDate="2018-03-17" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Initial test of mech and soft for beta" color="#8cb6ce" meeting="false" start="2019-11-08" duration="1" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true" cost-manual-value="30.0" cost-calculated="false">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2019-11-09" duration="4" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false"/>
        <task id="94" name="Full testing for beta demo" color="#8cb6ce" meeting="false" start="2019-11-09" duration="4" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="30.0" cost-calculated="false"/>
        <task id="846" name="Beta Demo Milestone" color="#00ff00" meeting="true" start="2019-11-13" duration="0" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Development of Checklist" color="#8cb6ce" meeting="false" start="2019-11-14" duration="2" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="60.0" cost-calculated="false"/>
        <task id="111" name="Phase 1 integration testing" color="#8cb6ce" meeting="false" start="2019-11-14" duration="4" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="480" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="480" name="Fifth Design Meeting" color="#8cb6ce" meeting="true" start="2019-11-18" duration="0" complete="0" thirdDate="2018-04-05" thirdDate-constraint="1" expand="true">
            <depend id="490" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Phase 1 poster design" color="#8cb6ce" meeting="false" start="2019-10-28" duration="5" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true" cost-manual-value="30.0" cost-calculated="false">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <depend id="480" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing and debug part 1" color="#8cb6ce" meeting="false" start="2019-11-18" duration="4" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false"/>
        <task id="490" name="Final Integration Testing and debug Part 2" color="#8cb6ce" meeting="false" start="2019-11-18" duration="9" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="600.0" cost-calculated="false">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#8cb6ce" meeting="false" start="2019-11-02" duration="7" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true" cost-manual-value="70.0" cost-calculated="false">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2019-11-27" duration="0" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#8cb6ce" meeting="false" start="2019-11-27" duration="2" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2019-11-29" duration="0" complete="0" thirdDate="2018-04-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arianit Vavla" function="10" contacts="" phone="xxx-yyy-zzzz">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Hongtao Xu" function="2" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Xirui Zhang" function="3" contacts="" phone=""/>
        <resource id="3" name="Xinran Li" function="4" contacts="" phone=""/>
        <resource id="4" name="Cheng Chen" function="5" contacts="" phone=""/>
        <resource id="5" name="Tony Ou" function="7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="1.6"/>
        <allocation task-id="1" resource-id="0" function="10" responsible="true" load="15.0"/>
        <allocation task-id="2" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="234" resource-id="0" function="10" responsible="true" load="50.0"/>
        <allocation task-id="557" resource-id="0" function="10" responsible="true" load="10.0"/>
        <allocation task-id="22" resource-id="0" function="10" responsible="true" load="30.0"/>
        <allocation task-id="25" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="10" responsible="true" load="10.0"/>
        <allocation task-id="35" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="41" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="51" resource-id="0" function="10" responsible="true" load="30.0"/>
        <allocation task-id="64" resource-id="0" function="10" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="10" responsible="true" load="10.0"/>
        <allocation task-id="480" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="10" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="0" function="10" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="0" function="10" responsible="false" load="30.0"/>
        <allocation task-id="124" resource-id="0" function="10" responsible="false" load="50.0"/>
        <allocation task-id="490" resource-id="0" function="10" responsible="false" load="100.0"/>
        <allocation task-id="606" resource-id="0" function="10" responsible="false" load="10.0"/>
        <allocation task-id="825" resource-id="0" function="10" responsible="false" load="20.0"/>
        <allocation task-id="846" resource-id="0" function="10" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="2" responsible="true" load="10.0"/>
        <allocation task-id="41" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="480" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="120" resource-id="1" function="2" responsible="true" load="30.0"/>
        <allocation task-id="128" resource-id="1" function="2" responsible="true" load="70.0"/>
        <allocation task-id="132" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="138" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="626" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="74" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="124" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="108" resource-id="1" function="2" responsible="false" load="10.0"/>
        <allocation task-id="490" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="846" resource-id="1" function="2" responsible="false" load="0.0"/>
        <allocation task-id="2" resource-id="2" function="3" responsible="true" load="30.0"/>
        <allocation task-id="25" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="32" resource-id="2" function="3" responsible="true" load="20.0"/>
        <allocation task-id="41" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="64" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="480" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="3" responsible="false" load="20.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="626" resource-id="2" function="3" responsible="true" load="20.0"/>
        <allocation task-id="124" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="3" responsible="false" load="15.0"/>
        <allocation task-id="557" resource-id="2" function="3" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="2" function="3" responsible="false" load="10.0"/>
        <allocation task-id="490" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="846" resource-id="2" function="3" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="4" responsible="true" load="20.0"/>
        <allocation task-id="41" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="4" responsible="true" load="20.0"/>
        <allocation task-id="51" resource-id="3" function="4" responsible="false" load="60.0"/>
        <allocation task-id="64" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="480" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="606" resource-id="3" function="4" responsible="true" load="30.0"/>
        <allocation task-id="38" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="3" function="4" responsible="false" load="20.0"/>
        <allocation task-id="825" resource-id="3" function="4" responsible="true" load="30.0"/>
        <allocation task-id="124" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="557" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="3" function="4" responsible="false" load="10.0"/>
        <allocation task-id="490" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="846" resource-id="3" function="4" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="4" function="5" responsible="false" load="15.0"/>
        <allocation task-id="14" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="398" resource-id="4" function="5" responsible="true" load="80.0"/>
        <allocation task-id="25" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="32" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="41" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="77" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="88" resource-id="4" function="5" responsible="true" load="30.0"/>
        <allocation task-id="57" resource-id="4" function="5" responsible="true" load="80.0"/>
        <allocation task-id="64" resource-id="4" function="5" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="4" function="5" responsible="true" load="10.0"/>
        <allocation task-id="111" resource-id="4" function="5" responsible="true" load="50.0"/>
        <allocation task-id="480" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="4" function="5" responsible="true" load="50.0"/>
        <allocation task-id="490" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="4" function="5" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="5" responsible="false" load="20.0"/>
        <allocation task-id="626" resource-id="4" function="5" responsible="false" load="20.0"/>
        <allocation task-id="557" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="4" function="5" responsible="false" load="10.0"/>
        <allocation task-id="846" resource-id="4" function="5" responsible="false" load="0.0"/>
        <allocation task-id="1" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="5" function="7" responsible="false" load="15.0"/>
        <allocation task-id="14" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="25" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="32" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="35" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="41" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="81" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="51" resource-id="5" function="7" responsible="false" load="30.0"/>
        <allocation task-id="64" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="480" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="138" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="606" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="398" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="825" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="626" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="124" resource-id="5" function="7" responsible="false" load="50.0"/>
        <allocation task-id="94" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="5" function="7" responsible="false" load="10.0"/>
        <allocation task-id="111" resource-id="5" function="7" responsible="false" load="20.0"/>
        <allocation task-id="490" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="846" resource-id="5" function="7" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Member (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="9" name=""/>
        <role id="10" name="Project Manager"/>
    </roles>
</project>
